VITE_API_BASE_URL=http://localhost:3000
DB_CONNECTION_STRING = postgres://user:password@localhost:5436/ai-notetaking?sslmode=disable
GOOGLE_GEMINI_API_KEY =
EMBED_NOTE_CONTENT_TOPIC_NAME = "embed-note-content"

